API_KEY_JACKET=minhachave
WEB_UI_USERNAME_JACKETT=meuusuario
WEB_UI_PASSWORD_JACKETT=minhasenha
DELUGE_WEB_PASSWORD=mysecretpassword

# OPCIONAL
# Se for colocar precisa implementar no arquivo .yml
# DELUGE_WEB_ALLOWED=192.168.0.1,192.168.0.2
# DELUGE_WEB_PORT=8112